# ProjectArk

./: .gitignore  README.md
APITEST/: Program.cs  WeatherForecast.cs
APITEST/Properties/: launchSettings.json
Ark.Repository/: Class1.cs
ArkCluster/: ArkCluster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArkCluster/ArkAdmin/: ArkAdmin.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ArkCluster/ArkAdmin/Controllers/: WeatherForecastController.cs
ArkCluster/ArkAdmin/Properties/: launchSettings.json
ArkCluster/ArkUploadService/: ArkUploadService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ArkCluster/ArkUploadService/Controllers/: WeatherForecastController.cs
ArkCluster/ArkUploadService/Properties/: launchSettings.json
ArkConsole/: ArkConsole.csproj  Program.cs
ArkConsole/Data/: DataContext.cs
ArkConsole/Migrations/: 20240519063953_InitialCreate.Designer.cs  20240519063953_InitialCreate.cs  20240519064451_AddEmail.Designer.cs  20240519064451_AddEmail.cs  DataContextModelSnapshot.cs
ArkConsole/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ArkServices/: ArkServices.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ArkServices/ArkUploadService.Models/: FileDetails.cs
ArkServices/Properties/: AssemblyInfo.cs
ArkSystem/: ArkSystem.csproj  ArkSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
ArkSystem.Contracts/: Class1.cs
ArkSystem/ArkSystem/: WeatherForecast.cs
ArkSystem/ArkSystem/Controllers/: WeatherForecastController.cs
ArkSystem/ArkSystem/Properties/: launchSettings.json
ArkSystem/Auth/: ArkDBContext.cs  ArkMiddleware.cs  AuthModel.cs  SessionService.cs
ArkSystem/Controllers/: AuthController.cs  FileUploadController.cs  HomeController.cs  WeatherForecastController.cs
ArkSystem/Migrations/: 20240609185008_InitCreate.Designer.cs  20240609185008_InitCreate.cs  20240610180654_AddIdleTimeout.Designer.cs  20240610180654_AddIdleTimeout.cs  20240610181855_AddNullable.Designer.cs  20240610181855_AddNullable.cs  ArkDbContextModelSnapshot.cs
ArkSystem/Properties/: launchSettings.json
ArkSystem/wwwroot/Upload/: Slack Login Idea Exploration.jfif  download (14).jfif
ArkUI/ArkClient/ArkProject/: index.html  package-lock.json  package.json  vite.config.ts
ArkUI/ArkClient/ArkProject/src/: App.css  App.tsx  AutoFolderStructure.txt  index.css  main.tsx
ArkUI/ArkClient/ArkProject/src/components/Icons/: GlassIcon.tsx
ArkUI/ArkClient/ArkProject/src/components/auth/: Login.css  Login.tsx  PrivateRoute.tsx  Register.tsx
ArkUI/ArkClient/ArkProject/src/components/charts/: ChartBlock1.tsx  FinanceChart.tsx
ArkUI/ArkClient/ArkProject/src/components/common/: Button.tsx  Card.tsx  Datable.tsx  Loader.tsx
ArkUI/ArkClient/ArkProject/src/components/layout/: Sidebar.tsx
ArkUI/ArkClient/ArkProject/src/pages/: AboutPage.tsx  ContactPage.tsx  DashboardPage.tsx  NotFoundPage.tsx
ArkUI/ArkClient/ArkProject/src/redux/: store.ts
ArkUI/ArkClient/ArkProject/src/redux/reducers/: authSlice.ts  rootReducer.ts
ArkUI/ArkClient/ArkProject/src/router/: AppRouter.tsx
ArkUI/ArkClient/ArkProject/src/utils/: api.ts  auth.ts  axiosIntercept.ts
ArkUI/UploadUI/: package-lock.json  package.json  vite.config.ts
ArkUI/UploadUI/src/: App.tsx  index.css  main.tsx
ArkUI/UploadUI/src/Components/BaseComponents/: AccordianComp.tsx  AlertPopUp.tsx  CarouselComponent.tsx  FileUpload.tsx  Gallery.tsx  TableComponent.tsx
ArkUI/UploadUI/src/Pages/: Home.tsx
ArkUI/UploadUI/src/constants/: RouterComponent.tsx  SideBar.tsx
ArkUploadService/: ArkUploadService.csproj  ArkUploadService.sln  Program.cs
ArkUploadService/Controllers/: FileUpload.cs
ArkUploadService/Properties/: launchSettings.json
ArkWorkerService/: ArkWorkerService.sln
ArkWorkerService/WorkerService/: Dockerfile  ProcessOrder.cs  Program.cs  Worker.cs  WorkerFunctions.cs  WorkerService.csproj
ArkWorkerService/WorkerService/logs/: log20240622.txt
ArkWorkerService/xUnitTests/: UnitTest1.cs  xUnitTests.csproj
AuthServices/: ArkDBContext.cs  ArkSystem.AuthServices.csproj  AuthModel.cs  SessionService.cs
ClientApp/ArkUI/: package-lock.json  package.json  tailwind.config.js
ClientApp/ArkUI/src/: App.css  App.tsx  store.tsx
EFCoreSample/: EFCoreSample.sln  Program.cs
Models/: ArkSystem.Models.csproj  FileUploadModel.cs
